{
  "author": "Hung-I Chiu noootown",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-if": "^2.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "sprity": "^1.0.8",
    "sprity-sass": "^1.0.4"
  }
}
